root {
    --main-green: #00F934;
}

main {
    display: block;
}

body {
    font-family: 'Tilt Neon', cursive;
    color: #fff !important;
    background-color: black !important
}

.custom-background-colour{
    background-color: #000;
}
.custom-colour{
    color: #00F934;
}

.neon-text {
    font-family: 'Tilt Neon', cursive;
    color: white;
    text-shadow: 0 0 5px #00F934, 0 0 10px #00F934, 0 0 20px #00F934, 0 0 40px #00F934, 0 0 80px #00F934, 0 0 90px #00F934, 0 0 100px #00F934, 0 0 150px #00F934;
    filter: blur(1px);
}

.neon-text-small {
    color: #00F934;
}

.flicker-letter {
    color: transparent;
    text-shadow: none;
}

#main {
    margin-left: 120px
}

.center {
    text-align: center !important
}

.size-64 {
    font-size: 64px !important
}

.button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    text-decoration: none;
    background-color: inherit;
    text-align: center;
}

.button:hover {
    text-shadow: 0px 10px 10px #00F934;
    animation: pulse 1s 2;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
    
}
.button_location{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0
}

.bar-block .bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}

.sidebar {
    width: 120px;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
    height: 103%;
    transform: translateY(-10px);
    background-color: transparent !important;
    /* box-shadow: 0 0 10px #00F934; */
    box-shadow: 10px -5px 10px -5px #00F934;

}

.float-bottom{
    position: absolute;
    bottom: 30px;
}
.float-above-bottom{
    position: absolute;
    bottom: 100px;
}
.padding-large {
    padding: 12px 24px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* go button */

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.overlay {
    position: absolute;
    z-index: 2;
}



.go-button {
    --glow-color: #00F934;
    --glow-spread-color: #59ff00c7;
    --enhanced-glow-color: #dfffce;
    --btn-color: transparent;
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 
        0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    /* position: relative; */
    transition: all 0.3s;
}

.go-button::after {
    background-color: var(--glow-spread-color);
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    color: black;
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.go-button:hover {
    color: black;
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.go-button:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}

/* reg popup */
@keyframes popup {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(0.50);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes popout {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.50);
    }
    100% {
        transform: scale(0);
    }
}

.form-popup {
    display: none;
    background-color: black;
    padding: 10px;
    top: 50px;
    position: fixed;
    border-radius: 20px;
    width: 450px;
    height: 680px;
    z-index: 9;
    box-shadow: 0 0 20px #00F934;
    animation: popup 0.5s;
}

.form-header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;

}
.close-button{
    position: absolute;
    top: 10px;
    right: 20px;
    color: #00F934;
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    animation: pulse 3s infinite;
}


.close-button:hover{
    /* color: #00F934; */
    text-shadow: 0 0 5px #00F934;
    transform: scale(1.2);
    animation: pulse 3s infinite;
}

/* reg form */

.input-box {
    height: 40px;
    position: relative;
    width: 100%;
    padding-bottom: 16px;
}

.input {
    background-color: #303245;
    border-radius: 10px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 16px;
    height: 100%;
    outline: 0;
    padding: 3px 16px 0;
    width: 100%;
}

.cut {
    background-color: #000000;
    border-radius: 8px;
    height: 16px;
    left: 16px;
    position: absolute;
    top: -16px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 76px;
}

.input:focus~.cut,
.input:not(:placeholder-shown)~.cut {
    transform: translateY(6px);
}

.placeholder {
    color: #000000;
    font-family: sans-serif;
    left: 16px;
    line-height: 12px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 16px;
}

.input:focus~.placeholder,
.input:not(:placeholder-shown)~.placeholder {
    transform: translateY(-22px) translateX(8px) scale(0.75);
}

.input:not(:placeholder-shown)~.placeholder {
    color: #00F934;
}

.input:focus~.placeholder {
    color: #dc2f55;
}

.new-popup-division {
    padding-bottom: 24px;
}


.submit-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.go-button2 {
    --glow-color: #00F934;
    --glow-spread-color: #59ff00c7;
    --enhanced-glow-color: #dfffce;
    --btn-color: transparent;
    border: .25em solid var(--glow-color);
    padding: 1em 3em;
    color: var(--glow-color);
    font-size: 15px;
    font-weight: bold;
    background-color: var(--btn-color);
    border-radius: 1em;
    outline: none;
    box-shadow: 
        0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
    text-shadow: 0 0 .5em var(--glow-color);
    position: relative;
    transition: all 0.3s;
}

.go-button2:hover {
    color: black;
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 2em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
}

.go-button2:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
        0 0 2.5em 2em var(--glow-spread-color),
        inset 0 0 .5em .25em var(--glow-color);
}